.location-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
}

h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: space-between;
}
.card-container .card .attribute{
  font-size: 2rem;
}
.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
}

.card:nth-child(odd) {
  background-color: #f8f8f8;
}

.card:nth-child(even) {
  background-color: #eaeaea;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.attribute {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
}

.loading {
  color: #007bff;
}

.error {
  color: red;
}



@media (max-width: 600px) {
  .location-container {
    max-width: 100%;
  }
  
  .card img {
    width: 70px;
    height: 70px;
  }
  
  .attribute {
    font-size: 1rem;
  }
}
